#!groovy

// see: https://stackoverflow.com/questions/41639641/access-bitbucket-payload-data-in-jenkins-pipeline-job#41700935

pipeline {
    agent any

    environment {
      credId = '89d2f2fe-58de-4384-b0a8-c9c915d202c7'
      scmUrl = 'git@bitbucket.org:olekhy/spiel.git'
      credIdForNotify = '422ef4e0-34d4-4483-8364-cabb8ab63684'
    }

    stages {
        stage('Determine active branch') {
            steps {
                bitbucketStatusNotify( buildState: 'INPROGRESS')
                script {
                    payload = readJSON text: "${params.payload}"
                    branch = payload.push.changes[0].new.name
                    //def hash = payload.push.changes[0].new.target.hash
                }
            }
        }

        stage('Preparations') {
            steps {
                echo 'Clean up Build'
                sh returnStatus: false, script: 'docker-stop-all-running-container'
                sh returnStatus: false, script: 'docker system prune -a -f'
                cleanWs()
            }
        }

        stage('Load basic system') {
            steps {
                git credentialsId: credId, url: scmUrl, branch: "${branch}"
            }
        }

        stage('Composer pre install') {

            steps {
                sh returnStatus: false, script: 'docker-compose run php composer install'
            }
        }

        stage('PHPUnit testing') {

            steps {
                sh returnStatus: false, script: 'docker-compose run php composer test'
            }
        }
    }


    post {

        always {
            echo 'Build finished'
        }

        success {
            echo 'positive'
            bitbucketStatusNotify( buildState: 'SUCCESSFUL')
        }

        failure {
            echo 'negative'
            bitbucketStatusNotify( buildState: 'FAILED')
        }
    }
}
